@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 2.5em;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color-container {
  display: flex;
  justify-content: center;
  width: 100%;
  background: rgba(250, 250, 250, 1);
}

.container {
  width: 1024px;
}

header {
  background: rgba(250, 250, 250, 1);
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-menu,
.header-authorizate {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-burger-menu-icon {
  display: none;
}

.header-logo-icon,
.header-lang-icon {
  display: flex;
}

header a {
  text-decoration: none;
  color: rgba(112, 112, 112, 1);
}

.header-GS-button {
  color: white;
  background: rgba(0, 134, 213, 1);
  border-radius: 5px;
  height: 36px;
  padding: 12px 25px;
  transition: all 0.55s ease;
  display: flex;
  align-items: center;
}

.hero {
  background: rgba(250, 250, 250, 1);
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.hero-content-text {
  display: flex;
  flex-direction: column;
}

.hero-content-text h1 {
  font-size: 2.5em;
}

.hero-content-text p {
  color: rgba(112, 112, 112, 1);
  margin-top: 20px;
  margin-bottom: 35px;
}

.hero-content-email {
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 16px;
}

.hero-content-email input {
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  border: 1px solid rgba(165, 165, 165, 1);
}

.hero-content-email a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px 0px;
  color: #fff;
  background: rgba(0, 134, 213, 1);
  border-radius: 5px;
}

.hero-img {
  width: 500px;
}

.trusted-clients {
  margin: 50px 0;
  text-align: center;
}

.trusted-clients p {
  color: rgba(112, 112, 112, 1);
  width: 60%;
}
.trusted-clients .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.trusted-client-logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.trusted-client-logo img {
  object-fit: contain;
  height: 80px;
}
.blue-p-text {
  color: rgba(0, 134, 213, 1);
}

.features,
.features-content,
.features-content-text {
  display: flex;
}

.features {
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 65px;
}

.features-content {
  flex-direction: row;
}

.features-content-text {
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.features-content-text a {
  width: 140px;
  text-decoration: none;
  padding: 10px;
  color: #fff;
  background: rgba(0, 134, 213, 1);
  border-radius: 2px;
  text-align: center;
}

.features-content-card {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.features-content-card-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.features-content-card-column:nth-last-child(1) {
  margin-top: 30px;
}

.card-box {
  background: #fff;
  padding: 24px 19px;
  border: 1px solid rgba(112, 112, 112, 1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.card-box h3 {
  font-size: 1.3em;
  margin: 14px 0px 11px 0px;
}

.card-box p {
  color: rgba(105, 105, 105, 1);
  font-size: 11px;
}

.box-color-red {
  background: rgba(254, 61, 59, 1);
  border-radius: 10px;
}

.box-color-blue {
  background: rgba(0, 134, 213, 1);
  border-radius: 10px;
}

.box-color-green {
  background: rgba(21, 208, 136, 1);
  border-radius: 10px;
}

.box-color-yellow {
  background: rgba(255, 182, 1, 1);
  border-radius: 10px;
}

.card-box-iconbox {
  height: 57px;
  width: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-box-iconbox img {
  width: 30px;
}

.woman-laptop {
  object-fit: contain;
  width: 100%;
}

.perform {
  margin-top: 86px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.perform-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: right;
  gap: 20px;
  width: 100%;
}

.perform-text a {
  width: 100%;
  width: 140px;
  text-decoration: none;
  padding: 10px;
  color: #fff;
  background: rgba(0, 134, 213, 1);
  border-radius: 2px;
  text-align: center;
}

.boost-about {
  margin-top: 86px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.boost-about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.boost-about a {
  width: 140px;
  text-decoration: none;
  padding: 10px;
  color: #fff;
  background: rgba(0, 134, 213, 1);
  border-radius: 2px;
  text-align: center;
}

.rocket-guy-img {
  width: 100%;
  object-fit: contain;
}

.testimonials {
  margin-top: 50px;
  margin-bottom: 60px;
}

.testimonials .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.testimonials h2 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.testimonials-cards-group {
  display: flex;
  flex-direction: row;
  gap: 38px;
  margin-bottom: 60px;
}

.testimonials-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 60px 0px 33px 0px;
  width: 100%;
  border: 1px solid rgba(112, 112, 112, 0.49);
  border-radius: 20px;
  gap: 5px;
  align-items: center;
  z-index: 0;
  position: relative;
}
.testimonials-card p {
  padding: 0px 12px;
}
.testimonials-card img {
  top: -50px;
  width: 90px;
  z-index: 1;
  position: absolute;
}

.testimonials-dots-group {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.testimonials-dot {
  padding: 5px;
  border: 3px solid rgba(77, 75, 75, 1);
  border-radius: 100%;
}

.testimonials-dot:hover {
  cursor: pointer;
}

.faq {
  margin-top: 90px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: left;
}

.faq-hero-inside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.faq-hero-laptop-woman-img {
  position: relative;
  z-index: 1;
  bottom: -35px;
  width: 550px;
}

.faq-head {
  margin-bottom: 80px;
}

.faq-opening-cards-group {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-bottom: 125px;
}

.faq-opening-card {
  width: 534px;
  border: 1px solid rgba(112, 112, 112, 0.49);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.faq-opening-card-main-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.faq-opening-card-btn:hover {
  cursor: pointer;
}

.faq-opening-card-btn:active {
  transform: rotate(-90deg);
}

.faq-opening-card-p {
  width: 80%;
  text-align: left;
  color: rgba(105, 105, 105, 1);
  font-size: 11px;
  margin-top: 10px;
}

.fap-p-marg {
  margin-bottom: 20px;
}

.faq-subscribe {
  display: flex;
  flex-direction: column;
  background: rgba(0, 134, 213, 1);
  color: #fff;
  width: 100%;
  padding-top: 110px;
  padding-bottom: 60px;
  border-radius: 50px;
  position: relative;
  align-items: center;
}

.faq-subscribe h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.faq-subscribe-container {
  width: 600px;
  display: flex;
  flex-direction: column;
}

.faq-subscribe-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.faq-subscribe-card-title {
  font-size: 14px;
}

.faq-subscribe-card-subtitle {
  font-size: 16px;
  margin-bottom: 35px;
}

.faq-subscribe-forms-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18.5px;
  width: 100%;
}

.faq-subscribe-forms-input-group {
  gap: 10px;
  width: 300px;
}

.faq-subscribe-forms-input {
  display: flex;
  align-items: center;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  gap: 10px;
}

.faq-subscribe-forms-input-email {
  background: transparent;
  color: #fff;
  fill: none;
  border: none;
  outline: none;
  width: 300px;
}

.faq-subscribe-forms-button {
  text-decoration: none;
  padding: 10px;
  background: #fff;
  color: #000;
  font-size: 14px;
  width: 200px;
  border-radius: 5px;
}

.faq-subscribe-forms-input-email::placeholder {
  color: #fff;
}

.faq-subscribe-plain-img {
  position: absolute;
  top: 20px;
  left: 350px;
}

.faq-subscribe-plain-dots-img {
  position: absolute;
  top: 55px;
  left: 110px;
}

footer {
  display: flex;
  flex-direction: column;
}

.footer-rows {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.footer-rows h1 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-rows ul {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-rows li {
  list-style: none;
  font-size: 14px;
}

.footer-rows a {
  text-decoration: none;
  color: #000;
}

.footer-main-row,
.footer-row-nth-2,
.footer-row-nth-3,
.footer-row-nth-4,
.footer-row-nth-5 {
  display: flex;
  flex-direction: column;
  color: rgba(70, 70, 70, 1);
}

.footer-main-row-logo-img {
  width: 150px;
}

.footer-main-row-icons-group {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.footer-main-row-text {
  font-size: 14px;
  margin: 25px 0px 30px 0px;
}

.footer-h1-margin-top {
  margin-top: 15px;
}

.right-sign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 78px;
  margin-bottom: 32px;
}

@media (max-width: 1024px) {
  .container {
    padding: 0px 24px;
    width: 100%;
  }
  .faq-hero-laptop-woman-img {
    width: 50%;
  }
  .faq-opening-cards-group {
    margin-bottom: 0px;
  }

  .faq-hero-inside {
    flex-direction: column;
  }
  .trusted-client-logo {
    flex-wrap: wrap;
    justify-content: center;
  }
  .faq-subscribe-plain-img {
    display: none;
  }

  .faq-subscribe-plain-dots-img {
    display: none;
  }
  .testimonials-card:last-child {
    display: none;
  }
  .perform {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
  }
  .perform-text {
    text-align: center;
    align-items: center;
  }
  .woman-laptop {
    width: 50%;
  }
  .boost-about {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
  }
  .boost-about-text {
    text-align: center;
    align-items: center;
  }
  .rocket-guy-img {
    width: 50%;
  }
  .header-burger-menu-icon {
    display: block;
    height: 10px;
  }
  .header-menu {
    display: none;
  }
  .hero-content {
    flex-direction: column;
    gap: 70px;
    margin-top: 120px;
  }

  .header-burger-menu-icon {
    display: block;
  }
}

@media (max-width: 768px) {
  .footer-rows {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .faq-opening-card {
    width: 100%;
  }
  .features {
    align-items: center;
  }
  .features-content {
    flex-direction: column;
  }
  .features-content-card {
    margin-top: 50px;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 0px;
  }
  .card-box {
    text-align: center;
    align-items: center;
  }
  .features-content-text {
    align-items: center;
    text-align: center;
  }
  .hero-img {
    width: 100%;
  }
  .faq-subscribe-container {
    width: 100%;
  }
  .faq-subscribe-forms-group {
    flex-direction: column;
    gap: 18.5px;
    padding: 0 10px;
  }
  .faq-subscribe-card-subtitle {
    padding: 0px 10px;
  }
  .faq-subscribe-forms-input-group {
    gap: 10px;
    width: 100%;
  }
  .faq-subscribe-forms-button {
    width: 100%;
  }
  .hero-content-email {
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 425px) {
  .footer-rows {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    justify-items: center;
  }
  .footer-main-row {
    text-align: center;
    width: 100%;
    align-items: center;
  }
  .header-authorizate {
    display: none;
  }
  .hero-content-email {
    grid-template-columns: 1fr;
  }
  .hero-content {
    margin-top: 50px;
  }
}
